# kgraph-usecases

./: .gitignore  demo.ps1  demo.sh  pom.xml
src/main/java/uk/ac/rothamsted/neo4j/metagraph/: AttributeSummaryRow.java  AttributeSummaryTest.java  AttributeSummaryTestOld.java  ClassSummaryRow.java  Neo4jMetaGraph.java  Neo4jMetaGraphTestOld.java  Neo4jTests.java  Neop4jMetaGraphTest.java  RelationSummaryRow.java  RelationSummaryTest.java
src/main/java/uk/ac/rothamsted/neo4j/utils/: AbstractNeo4jTest.java  Neo4jConnection.java
src/main/java/uk/ac/rothamsted/neo4j/web/: Neo4jMetaGraphController.java  RestServiceApplication.java
src/main/java/uk/ac/rothamsted/neo4j/wordcloud/: Neo4jWordCloud.java
src/main/resources/static/: index.html  metagraph.html  test-graph.html
src/main/resources/static/css/: cytoscape.css
src/main/resources/static/js/: metagraph.js
src/test/java/uk/ac/rothamsted/neo4j/metagraph/: AttributeSummaryTest.java  Neo4jMetaGraphTest.java
src/test/java/uk/ac/rothamsted/neo4j/utils/: Neo4jTestBase.java
src/test/java/uk/ac/rothamsted/neo4j/web/: Neo4jWebTests.java
src/test/java/uk/ac/rothamsted/neo4j/wordcloud/: Neo4jWordCloudTest.java
