<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.rothamsted</groupId>
  <artifactId>kgraph-usecases</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<java.version>${maven.compiler.source}</java.version>
	</properties>  
  
    <dependencies>
	    <dependency>
	        <groupId>org.neo4j.driver</groupId>
	        <artifactId>neo4j-java-driver</artifactId>
	        <version>4.3.1</version>
	    </dependency>

			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.13.1</version>
			  <scope>test</scope>
			</dependency>
		    
  </dependencies>
</project>
