<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.rothamsted</groupId>
	<artifactId>kgraph-usecases</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<java.version>${maven.compiler.source}</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.3.4</version>
		</dependency>

		<!-- TODO: Add the JUnit 4.x dependency here, use the 'test' <scope> (why?) -->
		<!-- TODO: this is incomplete: Junit is better with the test scope here -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>

		<!-- This is needed due to a mix of JUnit 5 (used by Spring) and 4 (used 
			by us) Many thanks to: https://stackoverflow.com/a/67148219/529286 -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.8.0-M1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- You need to have this before the Neo4j server plug-in, since both 
					tests and then Neo4j stop happens in the same 'test' phase (see below). -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
				<!-- Starts and stops a test Neo4j server before/after our tests Please, 
					see details here: https://github.com/Rothamsted/neo4j-server-maven-plugin -->
				<plugin>
					<groupId>com.github.harti2006</groupId>
					<artifactId>neo4j-server-maven-plugin</artifactId>
					<version>2.0-SNAPSHOT</version>
					<configuration>
						<version>4.3.2</version>
						<password>test123</password>
					</configuration>
					<executions>
						<execution>
							<id>start-neo4j-server</id>
							<!-- Defaults for start/stop are pre-integration-test and post-integration-test 
								and *IT.java tests are executed during the integration test phase. Here, 
								we make it simpler by starting/stopping around the regular test stage. This 
								is a rather advanced Maven topic, see here for details: https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
							<phase>process-test-resources</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-neo4j-server</id>
							<!-- It's stopped after the tests (surefire), since the latter is 
								listed above before this -->
							<phase>test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<!-- This is the neo4j plugin is searched -->
			<id>knetminer-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>https://knetminer.com/artifactory/repository/maven-public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
